<!DOCTYPE html> <html><head>
        <title>My Page</title>
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&amp;display=swap" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Baskervville&amp;display=swap" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Baskervville|Source+Sans+Pro&amp;display=swap" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Baskervville|Merriweather|Source+Sans+Pro&amp;display=swap" rel="stylesheet">
        
    <style>img{
    height:600px;
    text-align:center;
    height:350px;
}
h1{
    color: purple;
    font-family: 'Kaushan Script', cursive;
    font-size:100px;
    text-align:center;


   
   
  
}
body{
    background-color:pink;
    font-family: 'Kaushan Script', cursive;
    text-align:center;
    font-family: 'Baskervville', serif;
   font-family: 'Baskervville', serif;
   font-family: 'Baskervville', serif;
font-family: 'Source Sans Pro', sans-serif;
font-family: 'Merriweather', serif;
color: red;
}
p {
    font-size:50px;
    
}</style></head>
    <body>
    <marquee><h1> Welcome To Trang's Website</h1></marquee>
    
    <h2> This is my school !! Oakland International High School ;))</h2>
        <img src="https://static.wixstatic.com/media/f0ba5e_0036a6bed70a43368a4fcb6000895972.png">
        <p>Hi!! My name is Trang </p>
        <img src="https://cdn.glitch.com/55e0d6dd-dd2c-4af3-9ee3-e8bac98c0de3%2Fthumbnails%2FIMG_8037.JPG?1574273341246">
    <p> I'm in 12 grader at Oakland International High School</p>
    <h2> Things I like:</h2>
    <p>Cooking</p>
    <img src="https://www.saigoncafetravel.com/custom/domain_1/acticles/fullsise/acticles906/AmthucAsia.jpg">
    <p>Music</p>
    <img src="https://media3.giphy.com/media/lqSDx8SI1916ysr4eq/giphy.gif">
    <p>Hangouts</p>
    <img src="https://s3-us-west-2.amazonaws.com/cdn.panda-gossips.com/production/imgs/images/000/035/334/original.jpg?1559345494">
 
    <h3><a href="https://drive.google.com/open?id=1HxjXUsTksqUAyTtgaRECn8GyMDPRbn-x">My movie</a></h3>
    

</body></html>